
#--------------Создаем пустое окно--------------#
import pygame

pygame.init()

width = 500
height = 500

red = (255, 0, 0)
green = (0, 255, 0)
blue = (0, 0, 255)
white = (255, 255, 255)
black = (0, 0, 0)

win = pygame.display.set_mode((width, height))

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()

    win.fill((255, 255, 255))

    pygame.draw.rect(win, (255, 0, 0), (0, 0, 50, 50))
    pygame.draw.rect(win, red, (51, 0, 50, 50), 2)
    pygame.draw.line(win, red, (101, 0), (150, 50), 2)

    pygame.display.update()

#-----------------------------------------------#



#---------------Функции рисования---------------#



#Закрашивает окно цветом *color*
#!!!Закрашивать нужно ДО рисования фигур!!!
#win.fill(*color*)


#--------------Прямоугольник----------------#

#Рисует прямоугольник на окне(win), цветом *color* по координатам (x, y) шириной(width) и высотой(height)
#pygame.draw.rect(win, *color*, (x, y, width, height))

#!!!Если указывать толщину, то прямоугольник закрашиваться не будет!!!

#Рисует прямоугольник на окне(win), цветом *color* по координатам (x, y) шириной(width) и высотой(height)
#толщиной стенок *tolshina*
#pygame.draw.rect(win, *color*, (x, y, width, height), *tolshina*)

#------------------------------------------#


#------------------Линии-------------------#
#Рисует линию на окне(win), цветом *color*, от начальных координат (x1, y1) до конечных координат (x2, y2)
#толщиной *tolshina*
#pygame.draw.line(win, *color*, (x1, y1), (x2, y2), *tolshina*)



#Рисует ломанную линию на окне(win), цветом *color*, замыкая(True) или нет(False) крайние точки используя
#координаты, кооторые указаны в скобках и толщиной *tolshina*
#pygame.draw.lines(win, *color*, True, ((*coordinate1*), (*coordinate2*), (*coordinate3*), ...), *tolshina*)
#Приведу пример:
#pygame.draw.lines(win, (0, 0, 0), True, ((200, 200), (300, 150), (300, 250)), 10)


#------------------------------------------#


#----------------Окружность----------------#
#Рисует окружность на окне(win), цветом *color* по координатам (x, y) и радиусом(rad)
#pygame.draw.circle(win, *color*, (x, y), rad)


#------------------------------------------#


#---------------Многоугольник--------------#
#Рисует многоугольник на окне(win), цветом *color* с координатами вершин, указывая нужно ли рисовать
#контур многоугольника(True), то есть он будет не закрашен, либо же False, тогда будет закрашен
#pygame.draw.polygon(win, *color*, [(*coordinate1*), (*coordinate2*), (*coordinate3*), ...], True)
#Приведу пример:
#pygame.draw.polygon(win, (0, 0, 0), [(0, 100), (100, 50), (100, 150)], True)

#------------------------------------------#

#-----------------------------------------------#